filebeat.inputs:
  - type: filestream
    id: app-logs
    fields_under_root: true
    encoding: utf-8
    fields:
      event.dataset: app-logs
    paths:
      - /var/log/app-logs/*.log

setup.kibana:
  host: "kibana:5601"
output.logstash:
  hosts: 'logstash:5002'